<!DOCTYPE html>
<html lang="es">
  <head>
    <title>MI CUMPLE ESDRAS</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!--tipografia nueva-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!--iconos-->
    <link
      href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <style>
      body,
      h1 {
        font-family: "Gloria Hallelujah", cursive;
        font-weight: 400;
        font-style: normal;
        color: white;
      }
      h2 {
        font-family: "Gloria Hallelujah", cursive;
        font-weight: 400;
        font-style: normal;
        color: white;
      }
      body,
      html {
        height: 100%;
      }
      p {
        line-height: 2;
      }
      .bgimg2 {
        min-height: 100%;
        background-position: center;
        background-size: cover;
      }
      .bgimg2 {
        background-color: #000000;
      }
      .btn-custom2 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background-image: url(images/BOTONSPIDER.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        gap: 8px;
        height: 120px;
        min-width: 250px;
        background-size: contain;
      }
      .btn-custom3 {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 16px;
        background-image: url(images/BOTONREGISTRO.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        font-family: sans-serif;
        gap: 8px;
        height: 120px;
        min-width: 250px;
        background-size: contain;
      }

      video {
        width: 100vw;
        height: auto;
        left: 0;
        display: block;
        margin: 0;
        padding: 0;
      }
      .image_sobre {
       position: relative;
       width: 100%;
       top: 25%;
       right: 0;
       left: 0;
       margin: 0 auto;
      }
      .texto-con-icono img {
      display: block; /* Asegura que la imagen sea un bloque */
      margin-top: 10px; /* Espacio entre el texto y la imagen */
      width: 120px; /* Ancho de la imagen (ajústalo según sea necesario) */
      height: 120px; /* Altura de la imagen */
    }

    @font-face {
      font-family: myTipografia;   /*Nombre de la tipografia (el que sea)*/
      src: url(texto/Good\ Times\ Rg.otf) format(OpenType);    /*Ruta de la tipografia y tipo de formato*/
    }

    .prueba01 {
      font-family: 'myTipografia';    /*Tu nombre de la tipografia*/
    }

    </style>
  </head>
  <body>
    <video class="w-100" controls autoplay loop>
      <source
        src="images/SPIDER ESDRAS.mp4"
        type="video/mp4"
      />
    </video>

    <!-- Wedding information ,<h1 class="w3-text-grey"> -->
    <div class="w3-container w3-padding-64 bgimg2 w3-center" id="wedding">
      <div class="w3-content">
        <h2 class="prueba01">
          TE ESPERAMOS EL DOMINGO 22 DE JUNIO
        </h2>
        <!--<br />
        <h1>¡Habrá pastel, juegos y mucha agua, ¡Trae tu traje de baño y ven a divertirte!</h1>
        <br /> -->
    <div class="col-12" style="margin-top: 30px;">
      <h2 class="prueba01"><b>UBICACIÓN</b></h2>
      <p class="prueba01">APT B</p>
      <p class="prueba01">HORA 4:00 P.M.</p>
      <p class="prueba01">105 Stewart cir charlottesville, va 22903</p>
      <div class="container text-center mt-5 bounce-top">
        <a 
          href="https://maps.app.goo.gl/8tpUfwTU9hT1pSsy5"
          class="btn btn-custom2"
        >
          <p class="prueba01"></p>UBICACIÓN DE LA FIESTA</p></a
        >
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <div class="col-12" style="margin-top: 30px;">
      <h2 class="prueba01"><b>CONFIRMACIÓN DE ASISTENCIA</b></h2>
      <div class="container text-center mt-3">
        <a href="https://forms.gle/JjQKRKom1CkS1VYeA" class="btn btn-custom2">
          <p class="prueba01">REGISTRO</p></a
        >
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    <div class="col-12" style="margin-top: 30px;">
      <label class="custom-label prueba01">Opciones de regalo</label>
      <div class="container text-center mt-3">
        <p class="prueba01">Mi mejor regalo es compartir contigo este gran día</p>
        <p class="prueba01">Si deseas obsequiarme algo, puedo sugerir la siguiente opción:</p>
        <div class="texto-con-icono">
          <img src="images/cartaRoja.png" alt="Icono" class="image_sobre">
        </div>
        <p class="prueba01"><b>¡LLUVIA DE SOBRES O UN REGALO!</b></p>
      </div>
    </div>
  </div>

  </body>

  <footer
  class="w3-center w3-padding-16 "
  style="background-color: #ff0000;"
  >
    <p class="prueba01 w3-text-white">MI CUMPLE ESDRAS HERNÁNDEZ</p>
  </footer>

</html>
